name: aamas
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_13
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - gcc=9.5.0=h1fea6ba_13
  - gcc_impl_linux-64=9.5.0=h99780fb_19
  - gcc_linux-64=9.5.0=h4258300_13
  - gxx_impl_linux-64=9.5.0=h99780fb_19
  - gxx_linux-64=9.5.0=h43f449f_13
  - kernel-headers_linux-64=3.10.0=he073ed8_17
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-devel_linux-64=9.5.0=h0a57e50_19
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsanitizer=9.5.0=h2f262e1_19
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.18=h0755675_1_cpython
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.2=h2c6b66d_0
  - sysroot_linux-64=2.17=h4a8ded7_17
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.3.1=h4ab18f5_1
  - pip:
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - debugpy==1.8.7
      - docker-pycreds==0.4.0
      - farama-notifications==0.0.4
      - filelock==3.16.1
      - fonttools==4.54.1
      - fsspec==2024.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - mako==1.3.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - packaging==24.1
      - pandas==2.2.3
      - pillow==10.4.0
      - platformdirs==4.3.6
      - protobuf==5.28.2
      - psutil==6.0.0
      - pycuda==2024.1.2
      - pygame==2.6.0
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytools==2024.1.14
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==13.8.1
      - seaborn==0.13.2
      - sentry-sdk==2.14.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.13.1
      - torch==2.5.1
      - tqdm==4.66.5
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.2
      - zipp==3.20.2
prefix: /usr/xtmp/mt361/miniconda3/envs/aamas
